.add-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #4F708A;
    color: whitesmoke;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 100px;
    box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.75); 
    &:hover {
      box-shadow: 2px 2px 16px -5px rgba(0,0,0,0.75);
    }
}