.footer {
  width: 100%;
  height: 80px;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  z-index: 9999;

  .footer-tab {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}