.gang-card {
  margin: 5px;
  min-width: 150px !important;
  height: 200px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px -5px rgba(0,0,0,0.75);
  border-radius: 10px;
  overflow: hidden;

  .sub-title {
    font-size: 12px;
  }

  .gang-img { 
    width: 100%;
    height: 120px;
  }

  .info-container{
    margin: 5px;
    border-top: 1px #eee solid;

    .info-item-container {
      display: flex;
      align-items: center;
  
      .info-item { 
        display: flex;
        margin-right: 8px;
        align-items: center;
  
        .text{ 
          margin-left: 3px;
          font-size: 12px;
        }
      }
    }
  }
}

.gang-player {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  border-bottom: 1px solid #eee;
  padding: 5px;

  .player-container {
    display: flex;
    align-items: center;

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        overflow: hidden; 
      }
    
    .player-name {
      margin-left:10px;
    }
  }
}

.match-card { 
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 1px 10px -3px rgba(0,0,0,0.75);

  .team-container {
    display: flex;
    padding: 5px;
    
    .team {
      width: 50%;

      .player-container { 
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        .avatar { 
          width: 40px;
          height: 40px;
          border-radius: 20px;
          overflow: hidden;
        }

        .info {
          margin-left: 5px;
        }
      }
    }
  }

  .controller-container { 
    display: flex;
    justify-content: space-between;
    height: 35px;
    text-align: center;
    align-items: center;
    border-top: 1px solid #eee;
    
    .controller { 
      width: 100%; 
      border-right: 1px solid #eee;
    }
  }
}