@import (less) './layout.less';
@import (less) './control.less';
@import (less) './gang.less';

html, body, main {
  font-family: "IBM Plex Sans Thai";
  font-size: 16px;
  color: #555;
}



.ant-collapse{
  text-align: left !important;
  .ant-collapse-item{
    .ant-collapse-header{
      padding: 0px !important;
    }
  }
}

.ant-collapse-content{
  .ant-collapse-content-box{
    padding: 0px !important;
    text-align: left;
    width: 100%;
  }
}

.ant-space-align-baseline{
  height: 30px
}

