.header {
  height: 60px;
  width: 100%;
  background-color: #4F708A;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: Comfortaa;
  color: #DAA228;
  letter-spacing: 2px;
  font-size: 24px;
  position: fixed;
  top: 0;
}

.content {
  padding-top: 60px;
  padding-bottom: 80px;
}

.footer {
  width: 100%;
  height: 80px;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;

  .footer-tab {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}